\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{russian}{}
\citation{Sivukhin}
\citation{Strelkov}
\citation{Sivukhin}
\citation{Strelkov}
\citation{Sivukhin}
\citation{Strelkov}
\newlabel{eq:I_T}{{1}{4}{Методика эксперимента}{equation.1}{}}
\newlabel{eq:TA_rel}{{2}{4}{Методика эксперимента}{equation.2}{}}
\newlabel{eq:TE_rel}{{3}{4}{Методика эксперимента}{equation.3}{}}
\newlabel{eq:TP_rel}{{4}{4}{Методика эксперимента}{equation.4}{}}
\newlabel{eq:TM_rel}{{5}{4}{Методика эксперимента}{equation.5}{}}
\newlabel{eq:I_cyl}{{6}{4}{Методика эксперимента}{equation.6}{}}
\newlabel{eq:ratio_cyl}{{7}{4}{Методика эксперимента}{equation.7}{}}
\newlabel{eq:cube}{{8}{4}{Методика эксперимента}{equation.8}{}}
\citation{Sivukhin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сечение эллипсоида инерции цилиндра плоскостью $OXOZ$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sec_cyl}{{1}{6}{Сечение эллипсоида инерции цилиндра плоскостью $OXOZ$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сечение эллипсоида инерции прямоугольного параллелепипеда плоскостью $AA'M$ ($OXOZ$).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sec_par}{{2}{7}{Сечение эллипсоида инерции прямоугольного параллелепипеда плоскостью $AA'M$ ($OXOZ$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сечение эллипсоида инерции куба плоскостью $OXOZ$ (практически круг).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sec_cube}{{3}{8}{Сечение эллипсоида инерции куба плоскостью $OXOZ$ (практически круг)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Колебания рамки}}{10}{table.1}\protected@file@percent }
\newlabel{tab:frame}{{1}{10}{Колебания рамки}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения размеров цилиндра}}{10}{table.2}\protected@file@percent }
\newlabel{tab:cyl-geom}{{2}{10}{Измерения размеров цилиндра}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Колебания цилиндра}}{10}{table.3}\protected@file@percent }
\newlabel{tab:cyl-T}{{3}{10}{Колебания цилиндра}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерения для куба}}{10}{table.4}\protected@file@percent }
\newlabel{tab:cube-geom}{{4}{10}{Измерения для куба}{table.4}{}}
\bibcite{Landau}{1}
\bibcite{Saveliev}{2}
\bibcite{Gladun}{3}
\gdef \@abspage@last{11}
